# inferno-desktop

./: .gitignore  README.md  assembly.xml  main.js  package.json  pom.xml
app/main/: startService.js
app/main/service/: InfernoService.js  ServiceConfiguration.js
app/renderer/: footer.js  index.html  setSchemaLocation.js  style.css
